<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5be89f33-044f-41d5-b192-06d2df23e484</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationIcon>DeveLanCacheUI.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DeveLanCacheUIData\**" />
    <Content Remove="DeveLanCacheUIData\**" />
    <EmbeddedResource Remove="DeveLanCacheUIData\**" />
    <None Remove="DeveLanCacheUIData\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DeveLanCacheUI.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeveHashImageGenerator" Version="1.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
    <PackageReference Include="SteamKit2" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
