# DeveLanCacheUI_Backend

./: .gitignore  DeveLanCacheUI.pdn  DeveLanCacheUI_Backend.sln  DeveLanCacheUI_Backend.sln.DotSettings  DeveLanCacheUI_Merged.pdn  LICENSE  README.md
DeveLanCacheUI_Backend/: DeveLanCacheConfiguration.cs  DeveLanCacheUI_Backend.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DeveLanCacheUI_Backend.EpicManifestParser/: DeveLanCacheUI_Backend.EpicManifestParser.csproj  EpicManifestParser.cs  GlobalUsings.cs  ManifestParseOptions.cs  ManifestZlibStreamDecompressor.cs
DeveLanCacheUI_Backend.EpicManifestParser.Tests/: DeveLanCacheUI_Backend.EpicManifestParser.Tests.csproj  EpicManifestParserTests.cs
DeveLanCacheUI_Backend.EpicManifestParser.Tests/TestFiles/: 1sE9O19OT_X-rOWTFEiMUGNBYu8I1A.manifest
DeveLanCacheUI_Backend.EpicManifestParser/Api/: ManifestInfo.cs
DeveLanCacheUI_Backend.EpicManifestParser/Decompressor/: ManifestZlibDotNetDecompressor.cs
DeveLanCacheUI_Backend.EpicManifestParser/Json/: BlobString.cs  JsonNodeExtensions.cs
DeveLanCacheUI_Backend.EpicManifestParser/UE/: EChunkDataListVersion.cs  EChunkHashFlags.cs  EChunkStorageFlags.cs  EChunkVersion.cs  EFeatureLevel.cs  EFileManifestListVersion.cs  EFileMetaFlags.cs  EManifestMetaVersion.cs  EManifestStorageFlags.cs  FBuildPatchAppManifest.cs  FChunkHeader.cs  FChunkInfo.cs  FChunkPart.cs  FCustomField.cs  FFileManifest.cs  FFileManifestStream.cs  FGuid.cs  FManifestHeader.cs  FManifestMeta.cs  FSHAHash.cs  TypeAliases.cs
DeveLanCacheUI_Backend.Tests/: DeveLanCacheUI_Backend.Tests.csproj  UnitTest1.cs
DeveLanCacheUI_Backend.Tests/DbContextTests/: DbContextDateTimeTests.cs
DeveLanCacheUI_Backend.Tests/LogReading/: LanCacheLogLineParserTests.cs  LanCacheLogReaderHostedServiceTests.cs  LogRotationTests.cs
DeveLanCacheUI_Backend.Tests/ProtoTest/: SuperProtoTest.cs
DeveLanCacheUI_Backend/Controllers/: DownloadEventsController.cs  DownloadStatsController.cs  RoboHashController.cs  StatusController.cs  SteamAppsController.cs  SteamDepotsController.cs  SteamDownloadEventsController.cs  SteamManifestController.cs  WeatherForecastController.cs
DeveLanCacheUI_Backend/Controllers/Models/: DownloadEvent.cs  DownloadInfo.cs  DownloadStats.cs  SteamDepot.cs  SteamManifest.cs
DeveLanCacheUI_Backend/Db/: DeveLanCacheUIDbContext.cs
DeveLanCacheUI_Backend/Db/DbModels/: DbAsyncLogEntryProcessingQueueItem.cs  DbDownloadEvent.cs  DbEpicManifest.cs  DbSetting.cs  DbSteamApp.cs  DbSteamAppDownloadEvent.cs  DbSteamAppInfo.cs  DbSteamDepot.cs  DbSteamManifest.cs  SteamAppInfo.cs
DeveLanCacheUI_Backend/DeveHashImageGeneratorStuff/: RoboHashCache.cs
DeveLanCacheUI_Backend/Helpers/: KeyValueExtensions.cs  RemoteFileDownloader.cs  SqliteFolderCreator.cs
DeveLanCacheUI_Backend/Hubs/: ChatHub.cs  LanCacheHub.cs
DeveLanCacheUI_Backend/LogReading/: AsyncLogEntryProcessingQueueItemsProcessorHostedService.cs  LanCacheLogLineParser.cs  LanCacheLogReaderHostedService.cs
DeveLanCacheUI_Backend/LogReading/Models/: LanCacheLogEntry.cs  LanCacheLogEntryRaw.cs
DeveLanCacheUI_Backend/Migrations/: 20230628192416_Initial.Designer.cs  20230628192416_Initial.cs  20230630234150_Initial.Designer.cs  20230630234150_Initial.cs  20230703145125_RemoveApps.Designer.cs  20230703145125_RemoveApps.cs  20230706193149_Initial_Rewrite.Designer.cs  20230706193149_Initial_Rewrite.cs  20230711225239_Settings.Designer.cs  20230711225239_Settings.cs  20230712211241_SettingsKeyShouldBeKey.Designer.cs  20230712211241_SettingsKeyShouldBeKey.cs  20230722222045_AddDbSteamManifest.Designer.cs  20230722222045_AddDbSteamManifest.cs  20230722223813_AddDbProtoManifestBytes.Designer.cs  20230722223813_AddDbProtoManifestBytes.cs  20230722234240_AddDbProtoManifestBytes2.Designer.cs  20230722234240_AddDbProtoManifestBytes2.cs  20230723005104_AddDbProtoManifestBytes3.Designer.cs  20230723005104_AddDbProtoManifestBytes3.cs  20230724205753_ReworkedManifestStorage.Designer.cs  20230724205753_ReworkedManifestStorage.cs  20230804172245_AddingAppInfo.Designer.cs  20230804172245_AddingAppInfo.cs  20230821203506_RemovedApp.Designer.cs  20230821203506_RemovedApp.cs  20230822171725_UintChanges.Designer.cs  20230822171725_UintChanges.cs  20230824191225_AutomaticSteamObtainer.Designer.cs  20230824191225_AutomaticSteamObtainer.cs  20230824192428_AutomaticSteamObtainer.Designer.cs  20230824192428_AutomaticSteamObtainer.cs  20250430204330_AddIndexes.Designer.cs  20250430204330_AddIndexes.cs  20250506203509_AsyncLogEntryTable.Designer.cs  20250506203509_AsyncLogEntryTable.cs  20250506211600_AsyncLogEntryTable2.Designer.cs  20250506211600_AsyncLogEntryTable2.cs  20250506212023_AsyncLogEntryTable3.Designer.cs  20250506212023_AsyncLogEntryTable3.cs  (+5 more)
DeveLanCacheUI_Backend/Properties/: GlobalUsings.cs  launchSettings.json
DeveLanCacheUI_Backend/ProtoTest/: CRC.cs  Crc32.cs  DeNieuwe.cs  Manifest.cs  SteamManifest3.cs  StreamHelpers.cs  SuperLoader.cs  ZipUtil.cs
DeveLanCacheUI_Backend/Services/: EpicManifestService.cs  FrontendRefresherService.cs  ISteamAppObtainerService.cs  NewSteamAppObtainerService.cs  SteamAppInfoService.cs  SteamManifestService.cs
DeveLanCacheUI_Backend/Services/OriginalDepotEnricher/: GithubLatestApiPoco.cs  OriginalSteamAppObtainerService.cs  SteamApi.cs  SteamDepotDownloaderHostedService.cs  SteamDepotEnricherHostedService.cs
DeveLanCacheUI_Backend/Status/: StatusModel.cs  StatusObtainer.cs
DeveLanCacheUI_Backend/Steam/: AppInfoHandler.cs  GithubLatestApiPoco.cs  SimpleSteamDataSeeder.cs  Steam3Session.cs  SteamApi.cs  SteamDepotDownloaderHostedService.cs  SteamDepotEnricherHostedService.cs
DeveLanCacheUI_Backend/Steam/Exceptions/: SteamConnectionException.cs  SteamLoginException.cs
DeveLanCacheUI_Backend/Steam/Models/: AppInfo.cs  AppType.cs  DepotInfo.cs  EnumBase.cs
DeveLanCacheUI_Backend/Steam/SteamAppApi/: SteamApi.cs  SteamApiData.cs
DeveLanCacheUI_Backend/SteamProto/: Crc32.cs  SteamManifestHelper.cs  SteamManifestService.cs  StreamHelpers.cs  ZipUtil.cs
(+9 files in other folders)
