<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" Version="7.1.6" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="GenericReader" Version="2.2.3" />
    <PackageReference Include="OffiUtils" Version="2.0.1" />
  </ItemGroup>

</Project>
